{
  "compilerOptions": {
    "lib": [
      "es6",
      "es5",
      "es2015",
      "dom",
    ],

    "module": "commonjs",
    "target": "es5",

    "sourceMap": true,
    "noImplicitAny": false, // webpack favicons plugin
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "importHelpers": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts",
  ],
  "paths": {
    "@/*": ["src/*"]
  },
  "exclude": [
    "node_modules",
    "dist",
  ]
}
